<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>da62269f-ee4e-4a3a-9044-8cea0a0e1c17</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>workerservice</DockerServiceName>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>